html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --main-backgraund-color: #ffffff;
  --main-button-color: #212121;
  --main-focus-color: #2196f3;
  --main-text-color: #757575;
  --second-button-color: #ffffff;
  --second-text-color: #ffffff;
  --main-font: 'Roboto', sans-serif;
  --main-soc-color: #afb1b8;
  --second-soc-color: #ffffff;
  --main-cover-color: rgba(33, 150, 243, 0.9);
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  background-color: var(--main-backgraund-color);
}

ul {
  margin: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* -----header----- */

.page-header .conteiner {
  display: flex;
  align-items: center;
}

.page-header {
  background-color: var(--main-backgraund-color);
  border-bottom: 1px solid #ececec;
}

.site-nav,
.contacts {
  display: flex;
}

.site-nav-list:not(:last-child) {
  margin-right: 50px;
}

.header-mail,
.header-tel {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav:not(:first-child) {
  margin-left: 50px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-connect {
  margin-left: auto;
}

.header-link {
  text-decoration: none;
  margin-right: 93px;
}

.logo-web {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-focus-color);
}

.logo-studio {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-button-color);
  text-decoration: none;
  list-style-type: none;
  padding-left: 0;
}

.site-nav.item,
.header-mail,
.header-tel {
  padding: 32px 0;
}

.site-nav.item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav.current.item {
  color: var(--main-focus-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav.current {
  position: relative;
  display: block;
  overflow: hidden;
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--main-focus-color);
  border-radius: 2px;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
}

.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
}

.mail-soc-icon,
.tell-soc-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts,
.hero-list {
  list-style-type: none;
  padding-left: 0;
}

.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus,
.site-nav:hover,
.site-nav:focus,
.footer-address:hover,
.footer-mail:hover,
.footer-tel:hover {
  color: var(--main-focus-color);
}

/* -----main----- */

.studio-section {
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  background: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img-overlay.jpg);
  margin-left: auto;
  margin-right: auto;
  background-position: center;
}

.studio-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
  padding-top: 0;
  text-align: center;
  margin: 0px auto 30px auto;
}

.studio-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-button-color);
  background: var(--main-focus-color);
  border-color: var(--main-focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: block;
  border-radius: 4px;
  margin: auto;
  min-width: 200px;
  height: 50px;
}

.main-list,
.work-list,
.team-list,
.hero-list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  display: flex;
}

.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.main-item + .main-item,
.work-item + .work-item,
.team-item + .team-item {
  margin-left: 30px;
}

.main-item::before {
  content: '';
  display: block;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.main-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.main-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  width: 270px;
}

.work-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  margin-bottom: 50px;
}

.work-section {
  padding-bottom: 94px;
}

.work-thumb {
  position: relative;
}

.work-text {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  background: rgba(47, 48, 58, 0.8);
}

.worker-list {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-section {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-item {
  width: 270px;
  text-align: center;
  background-color: var(--main-backgraund-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}

.team-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin: 0;
  margin-bottom: 16px;
}

.filter-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-button-color);
  cursor: pointer;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  padding: 6px 22px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-soc-item:first-child {
  margin-left: 0;
}

.team-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--main-soc-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #2196f3;
  color: var(--second-soc-color);
}

.filter-btn:not(:last-child) {
  margin-right: 8px;
}

.filter-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:hover,
.filter-item:focus {
  color: var(--second-button-color);
  background-color: var(--main-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin-bottom: 50px;
}

.main-content {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hidden {
  display: none;
}

.hero-list {
  flex-wrap: wrap;
}

.card-image {
  display: block;
}

.hero-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-button-color);
  margin-bottom: 4px;
}

.hero-border {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.hero-item a {
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.hero-item {
  background: var(--main-backgraund-color);
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  list-style: none;
}

.hero-item:nth-child(3n) {
  margin-right: 0;
}

.hero-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.hero-link:hover .hero-covertext {
  transform: translateY(0);
}

.hero-coverbox {
  position: relative;
  overflow: hidden;
}

.hero-covertext {
  position: absolute;
  top: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background: var(--main-cover-color);
}

.hero-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.clients-section {
  background-color: var(--main-backgraund-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-soc-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.clients-title {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-button-color);
  margin-bottom: 50px;
}

.clients-soc-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
}

.clients-soc-item:first-child {
  margin-left: 0;
}

.clients-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: var(--main-soc-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-soc-icon {
  fill: currentColor;
}

.clients-soc-link:hover,
.clients-soc-link:focus {
  border-color: var(--main-focus-color);
  color: var(--main-focus-color);
}

/* -----footer----- */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
}

.footer-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-focus-color);
}

.footer-studio {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list {
  list-style-type: none;
  font-style: normal;
}

.footer-address-list,
.footer-mail-list {
  margin-bottom: 9px;
}

.social-title {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin: 0 0 20px 0;
}

.footer-soc-list {
  list-style-type: none;
  display: flex;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.footer-soc-item:first-child {
  margin-left: 0;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  color: var(--second-soc-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196f3;
}

.footer .conteiner {
  display: flex;
  margin-top: 72px;
}

.social-links {
  margin-top: 12px;
  margin-left: 70px;
}

.footer-subscription {
  margin-left: 93px;
}

.footer-wrap {
  display: flex;
}

.footer-label {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
}

.footer-input {
  display: flex;
  align-items: center;
  width: 358px;
  padding: 15px 0 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  margin-right: 12px;
}

.foter-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  width: 200px;
  height: 50px;
  background: var(--main-focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 0;
  cursor: pointer;
}

.btn-subscr {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--second-button-color);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
}

.footer-form-icon {
  margin-left: 10px;
  fill: var(--second-button-color);
}

/* ------modal------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.6);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close {
  position: absolute;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--main-focus-color);
  background-color: var(--second-button-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.modal-field {
  margin-bottom: 30px;
}

.form-field {
  margin-bottom: 28px;
}

.form-field-text {
  margin-bottom: 20px;
}

.form-input {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.form-input:focus,
.modal-text-area:focus {
  border-color: var(--main-focus-color);
  outline: transparent;
}

.form-input:focus + .form-icon {
  fill: var(--main-focus-color);
}

.form-label {
  display: block;
  font-weight: 400;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-text-area {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-text-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.btn-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: auto;
  padding: 10px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-button-color);
  background: var(--main-focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.check-text a {
  color: var(--main-focus-color);
}

.input-wrap {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 12px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-button-color);
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-text span {
  background-color: var(--main-focus-color);
  border: none;
}

.input-check:checked + .check-text .check-icon {
  fill: var(--second-button-color);
}
